# oracle
com.tz.sheepshare.database.driverClass=com.p6spy.engine.spy.P6SpyDriver
com.tz.sheepshare.database.jdbcUrl=jdbc:oracle:thin:@tz.dyndns.org:1521:ORCL
com.tz.sheepshare.database.user=pbf
com.tz.sheepshare.database.password=pbf
com.tz.sheepshare.database.schema=pbf

com.tz.sms.database.driverClass=com.p6spy.engine.spy.P6SpyDriver
com.tz.sms.database.jdbcUrl=jdbc:oracle:thin:@172.20.2.180:1521:ORCL
com.tz.sms.database.user=pbf
com.tz.sms.database.password=pbf
com.tz.sms.database.schema=pbf

#com.tz.sheepshare.database.driverClass=com.p6spy.engine.spy.P6SpyDriver
#com.tz.sheepshare.database.jdbcUrl=jdbc:postgresql://tz.dyndns.org:5432/tz_data
#com.tz.sheepshare.database.user=tzadm
#com.tz.sheepshare.database.password=tzadm
#com.tz.sheepshare.database.schema=tzadm
#
#com.tz.sms.database.driverClass=com.p6spy.engine.spy.P6SpyDriver
#com.tz.sms.database.jdbcUrl=jdbc:oracle:thin:@172.20.2.180:1521:DWCD
#com.tz.sms.database.user=MIGUSER
#com.tz.sms.database.password=MIGUSER12
#com.tz.sms.database.schema=MIGUSER
#
